<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>가게 정보 입력</title>
    <style>
        .col-sm-12{
            margin-bottom: 20px;
        }
        input{
            font-family: 'Noto Sans KR','Noto Sans Korean', "Nanum Gothic", sans-serif !important;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border: 0;
            outline: none;
            font-size: 10px;
        }
        input::placeholder{
            color: #d9d9d9
        }
        .dust-class{
            box-sizeing: border-box;
            margin: 20px auto;
            position: relative;
        }
        .dust-class label{
            display: inline-block;
            position: absolute;
            top: -5px;
            left: 14px;
            padding: 6px;
            background: white;
            font-size: 14px;
            color: #888;
            font-weight: bold;
        }
        .dust-class.ver2 label{
            top: initial;
            bottom: -20px;
        }
        .dust-class label span{
            color: #da4841;
            vertical-align: -1px;
        }
        .dust-class input, .dust-class textarea{
            width: 100%;
            border: 1px solid #dddddd !important;
            font-size: 1rem;
            line-height: 1.45;
            letter-spacing: -0.04rem;
            border-radius: 8px;
            padding: 16px;
            margin-top: 12px;
        }


        .dust-class2 {
            box-sizeing: border-box;
            margin: 20px auto;
            position: relative;
        }
        .dust-class2 span{
            text-align: left;
        }


        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* 간격을 추가하고 싶다면 사용 */
        }
        .checkbox-wrapper {
            flex: 1 1 auto; /* 각 체크박스가 동일한 너비를 갖도록 설정 */
            display: flex;
            align-items: center; /* 체크박스와 레이블을 수직 가운데 정렬 */
        }
        .checkbox-svg {
            margin-right: 8px; /* SVG와 레이블 간의 간격 */
        }

        .checkbox-wrapper input[type="checkbox"] {
            display: none;
        }

        .checkbox-wrapper .terms-label {
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .checkbox-wrapper .terms-label .label-text {
            margin-left: 10px;
        }

        .checkbox-wrapper .checkbox-svg {
            width: 30px;
            height: 30px;
        }

        .checkbox-wrapper .checkbox-box {
            fill: rgba(207, 205, 205, 0.425);
            stroke: #8c00ff;
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            transition: stroke-dashoffset 0.6s ease-in;
        }

        .checkbox-wrapper .checkbox-tick {
            stroke: #8c00ff;
            stroke-dasharray: 172;
            stroke-dashoffset: 172;
            transition: stroke-dashoffset 0.6s ease-in;
        }

        .checkbox-wrapper input[type="checkbox"]:checked + .terms-label .checkbox-box,
        .checkbox-wrapper input[type="checkbox"]:checked + .terms-label .checkbox-tick {
            stroke-dashoffset: 0;
        }


        .custom-select-container {
            display: flex;
            gap: 1rem; /* Optional: gap between the select boxes */
        }

        .custom-select {
            min-width: 150px; /* Adjust the width as needed */
            flex: 1;
        }
        .custom-select select {
            appearance: none;
            width: 100%;
            font-size: 1.15rem;
            padding: 0.675em 1em;
            background-color: #fff;
            border: 1px solid #caced1;
            border-radius: 0.25rem;
            color: #000;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <form action="/store/new" id="formid" method="post">
        <div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">

            <div class="row">
                <div class="col-sm-12">
                    <div class="dust-class">
                        <label for="storeName"><span>* </span>매장명</label>
                        <input type="text" class="txt-input" id="storeName" name="storeName" value="">
                    </div>
                    <div class="dust-class">
                        <label for="desShort"><span>* </span>한 줄 설명</label>
                        <input type="text" class="txt-input" id="desShort" name="desShort" value="">
                    </div>
                    <div class="dust-class">
                        <label for="des"><span>* </span>매장 소개</label>
                        <textarea class="txt-input" id="des" name="des" rows="3"></textarea>
                    </div>
                    <div class="dust-class">
                        <label for="telNo"><span>* </span>전화번호</label>
                        <input type="text" class="txt-input" id="telNo" name="telNo" value="">
                    </div>
                    <div class="dust-class">
                        <label for="busiHour"><span>* </span>영업시간</label>
                        <input type="text" class="txt-input" id="busiHour" name="busiHour" value="">
                    </div>
                    <div class="dust-class">
                        <label for="regularHoli"><span>* </span>정기휴무</label>
                        <input type="text" class="txt-input" id="regularHoli" value="">
                    </div>
                    <div class="dust-class">
                        <label for="homepage"><span>* </span>홈페이지</label>
                        <input type="text" class="txt-input" id="homepage" value="">
                    </div>
                    <div class="dust-class2">
                        <span><label>편의시설</label></span>
                        <div class="checkbox-container">
                            <div class="checkbox-wrapper" th:each="checkbox, iterStat : ${checkboxList}">
                                <input th:id="'terms-checkbox-' + ${iterStat.index}" name="checkbox" type="checkbox">
                                <label th:for="'terms-checkbox-' + ${iterStat.index}" class="terms-label">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 200 200" class="checkbox-svg">
                                        <mask th:attr="id='path-1-inside-1_476_5-' + ${iterStat.index}" fill="white">
                                            <rect height="200" width="200"></rect>
                                        </mask>
                                        <rect th:attr="mask='url(#path-1-inside-1_476_5-' + ${iterStat.index} + ')'" stroke-width="40" class="checkbox-box" height="200" width="200"></rect>
                                        <path stroke-width="15" d="M52 111.018L76.9867 136L149 64" class="checkbox-tick"></path>
                                    </svg>
                                    <span class="label-text" th:text="${checkbox}">Checkbox</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="dust-class2">
                        <label for="resvUnit"><span>* </span>예약 단위</label>
                        <div class="custom-select select">
                            <select id="resvUnit">
                                <option value="30" selected="selected">30분</option>
                                <option value="60">1시간</option>
                            </select>
                        </div>
                    </div>

                    <div class="dust-class2">
                        <span><label>오픈시간</label></span>
                        <div class="custom-select-container">
                            <div class="custom-select select">
                                <select id="startHour" name="startHour">
                                    <th:block th:each=" i : ${#numbers.sequence(0, 23)}">
                                        <th:block th:if="${i < 10}">
                                            <option th:value="|0${i}|" th:text="|0${i}시|"></option>
                                        </th:block>
                                        <th:block th:unless="${i < 10}">
                                            <option th:value="${i}" th:text="|${i}시|"></option>
                                        </th:block>
                                    </th:block>
                                </select>
                                <select id="startMin" name="startMin">
                                    <option value="00">00분</option>
                                    <option value="30">30분</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="dust-class2">
                        <span><label>마감시간</label></span>

                        <div class="custom-select select">
                            <select id="hourSelect2" name="hourSelect">
                                <th:block th:each=" i : ${#numbers.sequence(0, 23)}">
                                    <th:block th:if="${i < 10}">
                                        <option th:value="|0${i}|" th:text="|0${i}시|"></option>
                                    </th:block>
                                    <th:block th:unless="${i < 10}">
                                        <option th:value="${i}" th:text="|${i}시|"></option>
                                    </th:block>
                                </th:block>
                            </select>
                        </div>
                        <div class="custom-select select">
                            <select id="minuteSelect2" name="minuteSelect">
                                <option value="00">00분</option>
                                <option value="30">30분</option>
                            </select>
                        </div>
                    </div>
                    <div class="dust-class">
                        <label for="resvPrice"><span>* </span>예약금</label>
                        <input type="number" class="txt-input" id="resvPrice" value="">
                    </div>
                </div>
            </div>
            <div class="">
                <button type="submit" class="btn btn-lg">저장</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>